<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Create listing</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/create.js" type="module"></script>
  </head>
  <body>
     <header id="header"></header>

    <main>
      <h1>Create listing</h1>
      <h3>Required fields</h3>
      <form id="create-form">
        <div>
        <label for="title">Add a title</label>
        <input type="text" id="title" name="title" required></input>
      </div>
      <div>
        <label for="endsAt">Select an end-date</label>
        <div>
        <h2>Exclamation Icon</h2>
        <input type="date" id="date" name="date" required>
      </div>
      <div>
        <h2>Exclamation Icon</h2>
        <input type="time" id="time" name="time" required>
      </div>
      </div>
      <h3>Recommended fields</h3>
      <div>
      <label for="url">Add an image</label>
      <input type="text" id="url" name="url">
      <p>*You must use an accessible, online URL</p>
    </div>
    <div>
      <label for="alt">Describe your image</label>
      <input type="text" id="alt" name="alt">
    </div>
    <div>
      <label for="description">Add a description</label>
      <textarea type="" id="description" name="description" cols="20" rows="3"></textarea>
    </div>
    <div>
      <label for="tags">Add tags</label>
      <input type="text" name="tags" id="tags" placeholder="Sport, gaming etc..">
    </div>
        <button>Create listing</button>
      </form>
    </main>
     <footer id="footer"></footer>
  </body>
</html>
